Package: com.sunshinesong.dynamic-notifier
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 812
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: debs/com.sunshinesong.dynamic-notifier_1.0.3_iphoneos-arm64.deb
Size: 209280
MD5sum: ca13a77dce296e01f564c301b72114c9
SHA1: f30d3bfc25e15dfaf8aadd6cd03c945a4b01bb2e
SHA256: 3856e6f6bb9f3566647e0149ec4f818533b660099093a4927e35023b6e9af779
Section: Tweaks
Description: 灵动消息，就是这么简单。仅仅支持iOS16+。only support above ios16.0
Author: sunshinesong
Name: dynamic-notifier

Package: com.sunshinesong.floating-keyboard
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 328
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.sunshinesong.floating-keyboard_0.0.1_iphoneos-arm64.deb
Size: 82746
MD5sum: a4c3b8ba789a30ce4a058682eb869fc5
SHA1: 3b5fb1ba57007c9d3149e154e401be3c4b876b16
SHA256: e43bf790ef28ccd86beb6330b69523a6d6269ed0c40034df2617fc9d146a1d39
Section: Tweaks
Description: 悬浮键盘，安装即生效，无设置页面。使用方式：双指捏合键盘可实现悬浮键盘，双指拉伸可关闭悬浮键盘。
Author: sunshinesong
Name: floating-keyboard

Package: com.sunshinesong.recorder-bubble
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 304
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: debs/com.sunshinesong.recorder-bubble_0.0.1_iphoneos-arm64.deb
Size: 68770
MD5sum: 9e612c4492a877576eb4931efbcb0657
SHA1: ac9f9801993f47d1403dbec9f0f03fb693eb4323
SHA256: 78b55bfb4fa36233e6ed347553d548d573670004f4e4aadee6262dd7148ce2ba
Section: Tweaks
Description: 无设置项，当录制屏幕时，显示一个花瓣悬浮球指示器。代码已开源，需要拓展功能自行去拿。
Author: sunshinesong
Name: recorder-bubble

Package: com.sunshinesong.split-view-pro
Version: 1.1.5
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 13792
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader
Filename: debs/com.sunshinesong.split-view-pro_1.1.5_iphoneos-arm64.deb
Size: 5229304
MD5sum: 5c50c0cc150b92841fc7cf6d4ff180c6
SHA1: f0fb3cb5b0b25322706939a4aecc61a9b3d40794
SHA256: 3abc622278afdc5f067aa366ef1eabd64218c0220706409e74e4ca48f1a78ad8
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

